<!DOCTYPE html>
<html lang="en">
	<head>
	<style>
	body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
   font-weight: 300;
   
   background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    color:white;
    opacity:0.8;
    background-repeat: no-repeat;
    background-size: 1000px 750px;
}
h1 {
	font-family: "Helvetica Neue";
	font-size: 65px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 16px;
}
h4 {
font-family: "Helvetica Neue";
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 200;
	line-height: 26px;
}
a {
text-decoration: none;
font-family: "Helvetica";
}
.button {
background-image:url("Button.png");
	background-size: 100% auto;
	width: 150px;
	height: 50px;
	opacity: 1;
	box-shadow: 0px 0px 3px #000000;
	border-radius: 10px;
	
}
.buttontext {
padding-top: 10px;
	font-size: 15pt;
	color:white;
	text-decoration: none;
	line-height: 30px;
}
	</style>
	<title>kex-macro</title>
	<!-- META AF-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<!-- <meta name="apple-mobile-web-app-status-bar-style" content="black"> -->
	</head>
<!--Body-->
<body>
<br/>
	<br/>
<center>
	<h1>kex-macro</h1>
	<p>for iOS <b>11.2.1 (WIP)</b></p>
	<br/>
	<div class="button">
	<h2 id='status'></h2>
	<a href="javascript:go()" style="text-decoration: none;">
	<div id="Go" class="buttontext">Jailbreak
	</div>
	</a>
	</div>
	<br/>
	<br/>
	<p>Made by:
	<a href="https://twitter.com/JohnsBell3" style="color:white">JohnVs</a>
	<a href="https://twitter.com/AeroPwn" style="color:white">AeroPwn</a>
	<a href="https://twitter.com/iSn0we" style="color:white">iSn0w</a>
	</p>
</center>
</body>
	<script>
	// PREVENT SOME KERNEL CORRUPTION
  document.ontouchmove = function(e) {e.preventDefault()};
  // EXPLOIT CODE
function go() {
document.getElementById("Go").disabled = true;
	
	// EXPLOIT CODE WILL GO HERE!
	
document.getElementById('status').innerText = 'Attempting...';
	
setTimeout(go_, 1000);
}
function go_() {
document.getElementById('status').innerText = 'Exploiting...';
	
	// EXPLOIT CODE WILL GO HERE!
	
setTimeout(kext, 2000);
}
function kext() {
	
	// EXPLOIT CODE WILL GO HERE!
	
document.getElementById('status').innerText = 'Done!';
}
</script>
</html>
